NODE_ENV=production
PORT=10000

# PostgreSQL remoto (Render)
PGHOST=dpg-d3egdnb3fgac7385ftpg-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=gestione_postale_db
PGUSER=gestione_postale_db_user
PGPASSWORD=0SLJe3GB5Bob1rorN4lclc0gKYouDfu4

CORS_ORIGIN=https://gestionale.avellina.it
JWT_SECRET=supersegreto_online
